<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100' rel='stylesheet' type='text/css'>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<div class="center">
<ul class="gNow" id="col1">
<li><div class="card flip">
<figure>
<h1 class="card-title">Google Now Card Mockup</h1>
<p>Font is Roboto Slab. Title is 28px (Roboto), whereas the body is 14px (Slab).</p>
<p>Font color is #444, on a #fff card. The page color is #e1e1e1. I got these from samples I took from Google's "Now" page.</p>
<p class="url" data-test="asd"><a href="http://www.google.com/landing/now/">See the page</a></p>
</figure>
<figure><h2>Backside</h2><p>Text of the back side of the card</p></figure>
<div class="shadow"></div></div></li>
<li><div class="card verge">
<figure><h2 class="card-title">The Card is Repeatable</h2>
<p>We can have as many of these on a page as we like.</p>
</figure>
<figure>
<h2 class="card-title">Back of the card</h2>
<p>Another test</p></figure>
</div></li>
<li><div class="card vintage">
<figure>
<h2 class="card-title">The Card is Repeatable #2</h2>
<p>Another one, yay!</p>
</figure>
</div></li>
</ul>
</div>